
//Requisição GET Ajax - Fetch

/* 
fetch('#API#')
    .then(response => response.json())
    .then(json => console.log(json));
*/

// Requisição GET,POST Ajax -Fetch

fetch('https://jsonplaceholder.typicode.com/posts', {
    method: 'POST',
    body: JSON.stringify({
        title: 'Danki Code',
        body: 'Meu conteúdo',
        userId: 10
    }),
    headers: {
        'Content-Type': 'application/json; charset= UTF-8'
    }
})
    .then(response => response.json())
    .then(json => console.log(json));



