<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login Facebook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
   <!--Aplicar depois as meta tags-->
   <link href="/Projetos/css/facebook.css" rel="stylesheet">

   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html, body {
    height: 100%;
}

.clear {
    clear: both;
}

.center {
    max-width: 1100px;
    width: 100%;
    padding: 0 2%;
    margin: 0 auto;
}

header {
    background-color: #1877F2;
    padding: 8px 0;
}

.logo {
    float: left;
    color: white;
}

.logo h2 {
    font-size: 30px;
}

.form-login {
    float: right;
}

.form-element {
    display: inline-block;
    vertical-align: middle; /* Mantém alinhamento */
    margin-right: 10px; /* Espaçamento entre os elementos */
}

.form-element p {
    color: white;
    font-size: 14px;
    margin-bottom: 2px; /* Espaçamento para evitar top negativo */
}

.form-element input[type=email],
.form-element input[type=password] {
    width: 150px; /* Tamanho fixo para manter alinhamento */
    padding: 4px;
}

.form-recover {
    margin-top: 2px;
}

.form-recover a {
    text-decoration: none;
    color: #b5b5b59b;
    font-size: 12px;
}

.form-element input[type=submit] {
    background-color: #1877F2;
    color: white;
    font-size: 14px;
    padding: 4px 8px;
    cursor: pointer;
    border: 1px solid #0f51a7;
}

.form-element input[type=submit]:hover {
    background-color: #2980f3;
}

.form-element input:focus {
    outline: 0;
}

   </style>

</head>
<body>

    <header>
        <div class="center">
            <div class="logo">
                <h2>facebook</h2>
            </div><!--logo-->
            
            <form method="post" class="form-login">    
                <div class="form-element">
                    <p class="p-relative">Email ou telefone</p>
                    <input type="email" >
                </div><!--form-element-->

                <div class="form-element">
                    <p >Senha</p>
                    <input type="password" >

                    <div class="form-recover">
                        <a href="">Esqueceu a conta?</a>
                    </div><!--form-recover-->
                </div><!--form-element-->

                <div class="form-element">
                    <input type="submit" value="Entrar" >
                </div><!--form-element-->
            </form><!--form-login-->
            <div class="clear"></div>


        </div><!--center-->
    </header>
    
</body>
</html>