<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade-Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #b3b3b3;
            padding: 40px;
            text-align: center;
        }

        header h2 {
            font-size: 1rem;
            font-weight: normal;
            margin-top: .5rem;
        }

        main {
            padding: 30px;
            text-align: center;
            max-width: 1280px;
            margin: 0 auto;
        }

        main section h3 {
            text-transform: uppercase;
            padding-bottom: 20px;
        }

        .details {
            display: flex;
            gap: 20px;
            margin-bottom: 35px;
        }

        .cards {
            background-color: #b3b3b3;
            border-radius: 4px;
            padding: 1rem;

        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 20px;
        }

        .gallery img {
            width: 300px;
            height: 400px;
        }

        .image-card {
            background-color: #b3b3b3;
            padding: .825rem;
            border: 1px solid #e2e2e2;

        }
    </style>
</head>

<body>
    <header>
        <h1>Layouts Flexíveis</h1>
        <h2>Exemplo de layouts flexíveis utilizando Flexbox</h2>
    </header>
    <main>
        <section>
            <h3>Saiba mais</h3>
            <div class="details">
                <div class="cards">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora corporis at veniam aspernatur non, quo
                    nesciunt veritatis saepe. Laborum consectetur molestiae officiis distinctio sint nam harum, veniam iusto excepturi
                    corporis!</div>
                <div class="cards">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora corporis at veniam aspernatur non, quo
                    nesciunt veritatis saepe. Laborum consectetur molestiae officiis distinctio sint nam harum, veniam iusto excepturi
                    corporis!</div>
                <div class="cards">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora corporis at veniam aspernatur non, quo
                    nesciunt veritatis saepe. Laborum consectetur molestiae officiis distinctio sint nam harum, veniam iusto excepturi
                    corporis!</div>

            </div>
        </section>
        <section>
            <h3>Galeria de Imagens</h3>
            <div class="gallery">

                <figure class="image-card">
                    <img src="https://images.unsplash.com/photo-1573393264565-b85b58325758?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 1</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://plus.unsplash.com/premium_photo-1664005877441-2da88573e44a?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 3</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://images.unsplash.com/photo-1693175314506-e81a8db0d374?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 3</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://images.unsplash.com/photo-1573393264565-b85b58325758?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 1</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://plus.unsplash.com/premium_photo-1664005877441-2da88573e44a?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 3</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://images.unsplash.com/photo-1693175314506-e81a8db0d374?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 3</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://images.unsplash.com/photo-1573393264565-b85b58325758?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 1</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://plus.unsplash.com/premium_photo-1664005877441-2da88573e44a?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 3</figcaption>
                </figure>

                <figure class="image-card">
                    <img src="https://images.unsplash.com/photo-1693175314506-e81a8db0d374?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <figcaption>Paisagem 3</figcaption>
                </figure>

            </div>
        </section>
    </main>
</body>

</html>