<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade - Grid Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            margin: 20px 40px;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(2,1fr) 3fr repeat(2,1fr);
            grid-template-rows: 50px 100px 200px;
        } 

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 10px;
        }

        .a{
            background-color: orange;
        
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: span 2; /*espaços de cédulas ocupados*/
        }

        .b{
            background-color: blue;

            grid-column: 3 /span 1;
            grid-row: 2 / 3;
        }

        .c{ 
            background-color: pink;

            grid-column: 5 / 6;
            grid-row: 3 / span 1;

        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="item a">.item-a</div>
    </div>
    <div class="container">
        <div class="item b">.item-b</div>
        <div class="item c">.item-c</div>
    </div>

</body>

</html>