<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando</title>

    <style>
        table {
            -webkit-box-shadow: 8px 9px 8px 5px rgba(0, 0, 0, 0.65);
            box-shadow: 8px 9px 8px 5px rgba(0, 0, 0, 0.65);
            text-align: center;
        }

        table thead th {
            background-color: black;
            color: white;
        }

        table tfoot td {
            background-color: lightgray;
        }

        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        table tr:hover td {
            background-color: rgb(163, 163, 163);
        }
    </style>
</head>

<body>
    <table align="center" width="250" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th colspan="2">Mesclando Tabela</th>
            </tr>
            <tr>
                <th title="Nome completo">Nome</th>
                <th title="idade do usuário">Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcos</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Eline</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Thales</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Marta</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Raul</td>
                <td>57</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td title="Número total de usuários">7 </td>
            </tr>
        </tfoot>
    </table>

    <!--thead, tbody, tfoot  
Agrupamento da estrutura da tabela
-->

</body>

</html>